{
  "name": "SWAT Page Capture Tool",
  "version": "0.7.1",
  "icons": { "128": "images/icon128.png" },
  "manifest_version": 2,
  "description": "Web page source capture tool for SWAT, supporting pages with frames and realtime HTML rendering.",
  "browser_action": {
    "default_icon": {
      "16": "images/icon19.png",
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "permissions": ["contextMenus", "downloads", "activeTab"]
}