{
  "manifest_version": 2,
  "name": "SWATHub Inspector",
  "homepage_url": "https://swathub.com/",
  "description": "Browser Inspector For SWATHub",
  "default_locale": "en",
  "permissions": [
    "downloads",
    "activeTab"
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "web_accessible_resources": [
    "css/highlight.css"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content-script.js"
      ],
      "match_about_blank": false,
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_title": "SWATHub Inspector",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  },
  "version": "2.0.4",
  "content_security_policy": "script-src 'self' ; object-src 'self'"
}